/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #0080ff 0%, #0033cc 50%, #001a4d 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background:
        linear-gradient(135deg, rgba(0, 128, 255, 0.25), rgba(0, 204, 255, 0.2)),
        rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow:
        0 0 40px rgba(0, 128, 255, 0.4),
        0 4px 25px rgba(0, 204, 255, 0.2);
    border-bottom: 2px solid rgba(0, 204, 255, 0.5);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #0080ff 0%, #00ccff 50%, #66ddff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow:
        0 0 20px rgba(0, 128, 255, 1),
        0 0 40px rgba(0, 204, 255, 0.8),
        0 0 60px rgba(102, 221, 255, 0.6);
    filter: drop-shadow(0 0 15px rgba(0, 204, 255, 0.8));
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #0066ff;
    text-shadow: 0 0 5px rgba(0, 102, 255, 0.5);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: linear-gradient(135deg, #0080ff 0%, #00ccff 100%);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background:
        linear-gradient(135deg, #0080ff 0%, #0066ff 20%, #004dcc 50%, #001a4d 80%, #000011 100%),
        radial-gradient(ellipse at top, rgba(0, 204, 255, 0.6) 0%, transparent 60%);
    color: white;
    overflow: hidden;
    box-shadow:
        inset 0 0 200px rgba(0, 128, 255, 0.7),
        inset 0 -80px 150px rgba(0, 204, 255, 0.4),
        0 0 300px rgba(0, 128, 255, 0.5);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="0.5" fill="white" opacity="0.1"/><circle cx="80" cy="40" r="0.5" fill="white" opacity="0.1"/><circle cx="40" cy="80" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    animation: slideInLeft 1s ease;
}

.hero-title {
    margin-bottom: 1.5rem;
}

.greeting {
    display: block;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.name {
    display: block;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.role {
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(135deg, #e0f4ff, #b3e0ff, #80d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow:
        0 0 10px rgba(0, 204, 255, 0.5),
        0 0 20px rgba(102, 221, 255, 0.3);
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    border: 2px solid transparent;
}

.btn-primary {
    background: linear-gradient(135deg, #00ccff 0%, #0066ff 100%);
    color: white;
    box-shadow: 0 0 20px rgba(0, 102, 255, 0.4);
    border: 1px solid #00ccff;
}

.btn-primary:hover {
    background: transparent;
    color: #00ccff;
    border-color: #00ccff;
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 204, 255, 0.6);
}

.btn-secondary {
    background: transparent;
    color: white;
    border-color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #00ccff 0%, #0066ff 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 204, 255, 0.6);
}

.hero-image {
    display: flex;
    justify-content: center;
    animation: slideInRight 1s ease;
}

.profile-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background: linear-gradient(45deg, rgba(0, 102, 255, 0.2), rgba(0, 204, 255, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(0, 204, 255, 0.3);
    box-shadow:
        0 0 30px rgba(0, 102, 255, 0.4),
        inset 0 0 50px rgba(0, 204, 255, 0.1);
}

.computer-display {
    width: 240px;
    height: 180px;
    position: relative;
    transform: rotateX(5deg) rotateY(-5deg);
    animation: rotate3d 8s ease-in-out infinite;
}

@keyframes rotate3d {
    0% { transform: rotateX(5deg) rotateY(-5deg) rotateZ(0deg); }
    25% { transform: rotateX(-5deg) rotateY(5deg) rotateZ(2deg); }
    50% { transform: rotateX(5deg) rotateY(5deg) rotateZ(0deg); }
    75% { transform: rotateX(-5deg) rotateY(-5deg) rotateZ(-2deg); }
    100% { transform: rotateX(5deg) rotateY(-5deg) rotateZ(0deg); }
}

.screen {
    width: 240px;
    height: 150px;
    background: linear-gradient(135deg, #001122 0%, #002244 100%);
    border-radius: 8px;
    border: 3px solid #333;
    position: relative;
    overflow: hidden;
    box-shadow:
        0 0 20px rgba(0, 204, 255, 0.5),
        inset 0 0 30px rgba(0, 102, 255, 0.2);
}

.laptop-base {
    width: 260px;
    height: 15px;
    background: linear-gradient(135deg, #444, #222);
    border-radius: 0 0 20px 20px;
    position: absolute;
    top: 150px;
    left: -10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.code-lines {
    padding: 15px;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 11px;
    line-height: 1.4;
}

.code-line {
    margin-bottom: 3px;
    display: flex;
    gap: 4px;
}

.code-line.indent {
    margin-left: 20px;
}

.keyword {
    color: #00ccff;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 204, 255, 0.6);
}

.variable {
    color: #66ff99;
    text-shadow: 0 0 5px rgba(102, 255, 153, 0.4);
}

.function {
    color: #ffcc00;
    text-shadow: 0 0 5px rgba(255, 204, 0, 0.4);
}

.string {
    color: #ff6666;
    text-shadow: 0 0 5px rgba(255, 102, 102, 0.4);
}

.operator {
    color: #ffffff;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
}

.bracket {
    color: #cccccc;
    text-shadow: 0 0 3px rgba(204, 204, 204, 0.3);
}

.comment {
    color: #888888;
    font-style: italic;
    text-shadow: 0 0 3px rgba(136, 136, 136, 0.3);
}

.cursor {
    position: absolute;
    bottom: 30px;
    right: 20px;
    width: 8px;
    height: 12px;
    background: #00ccff;
    border-radius: 1px;
    animation: blink 1.5s infinite;
    box-shadow: 0 0 8px rgba(0, 204, 255, 0.8);
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    animation: bounce 2s infinite;
}

.scroll-text {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.scroll-arrow {
    font-size: 1.5rem;
    animation: bounce 1s infinite;
}

/* About Section */
.about {
    padding: 6rem 0;
    background: white;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #0080ff 0%, #00ccff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-description {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 3rem;
    color: #666;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #0080ff 0%, #00ccff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

/* Skills Section */
.skills {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.skill-category {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
}

.category-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #333;
}

.skill-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.skill-item {
    background: linear-gradient(135deg, #0080ff 0%, #00ccff 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
    border: 1px solid rgba(0, 204, 255, 0.3);
}

/* Projects Section */
.projects {
    padding: 6rem 0;
    background: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.project-image {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, #0080ff 0%, #00ccff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: inset 0 0 50px rgba(0, 102, 255, 0.3);
}

.project-placeholder {
    font-size: 3rem;
    color: white;
    opacity: 0.7;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: white;
    color: #333;
    border-radius: 50%;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.project-link:hover {
    transform: scale(1.1);
}

.project-content {
    padding: 1.5rem;
}

.project-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: #333;
}

.project-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Education Section */
.education {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8fbff 0%, #e6f3ff 50%, #ffffff 100%);
    color: #333;
}

.education .section-title {
    color: #0066ff;
    -webkit-text-fill-color: #0066ff;
}

.education-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.education-item {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow:
        0 10px 30px rgba(0, 102, 255, 0.1),
        0 0 50px rgba(0, 204, 255, 0.05);
    border: 1px solid rgba(0, 204, 255, 0.2);
    margin-top: 2rem;
}

.school-name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #0080ff 0%, #00ccff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.education-description {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: linear-gradient(135deg, #0080ff 0%, #0066ff 30%, #004dcc 70%, #001a4d 100%);
    color: white;
    box-shadow: inset 0 0 120px rgba(0, 128, 255, 0.5);
}

.contact .section-title {
    color: white;
    -webkit-text-fill-color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-subtitle {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.contact-methods {
    margin-bottom: 2rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.contact-method i {
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-link:hover {
    background: white;
    color: #667eea;
    transform: translateY(-3px);
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: inherit;
    font-size: 1rem;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: white;
    background: rgba(255, 255, 255, 0.15);
}

/* Testimonials Section */
.testimonials {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8fbff 0%, #e6f3ff 100%);
}

.testimonial-card {
    max-width: 600px;
    margin: 3rem auto 0;
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow:
        0 10px 30px rgba(0, 102, 255, 0.1),
        0 0 50px rgba(0, 204, 255, 0.05);
    border: 1px solid rgba(0, 204, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 20px;
    font-size: 6rem;
    color: rgba(0, 102, 255, 0.1);
    font-family: serif;
    line-height: 1;
}

.testimonial-text {
    font-size: 1.3rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 2rem;
    font-style: italic;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    color: #0066ff;
    font-size: 1.1rem;
    text-shadow: 0 0 5px rgba(0, 102, 255, 0.3);
}

.author-email {
    color: #666;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #001122 0%, #002244 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: inset 0 0 50px rgba(0, 102, 255, 0.2);
}

.footer-content p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
    text-shadow: 0 0 5px rgba(0, 204, 255, 0.3);
}

/* Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .name {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .profile-image {
        width: 250px;
        height: 250px;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-stats {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-container {
        padding: 0 15px;
    }

    .name {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .profile-image {
        width: 200px;
        height: 200px;
    }
}

/* Additional hover effects and micro-interactions */
.skill-item {
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.stat {
    transition: transform 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
}

/* Smooth scrolling enhancement */
section {
    scroll-margin-top: 80px;
}

/* Loading animation for form submission */
.btn-primary:active {
    transform: scale(0.98);
}

/* Enhanced gradient backgrounds with futuristic lighting */
.hero {
    background: linear-gradient(135deg, #0066ff 0%, #001a4d 100%);
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 80%, rgba(0, 204, 255, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 102, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(0, 204, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
    animation: pulse 4s ease-in-out infinite alternate;
}

@keyframes pulse {
    0% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Real Estate Sales Game Styles */
.game-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.game-header {
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(135deg, #2c3e50, #4a6741);
    color: white;
    margin-bottom: 30px;
    border-radius: 15px;
}

.game-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.game-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.stats-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-label {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
}

.game-area {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    margin-bottom: 30px;
}

.property-section {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

.property-header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.property-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.property-price {
    font-size: 2rem;
    font-weight: bold;
    color: #27ae60;
}

.property-details {
    padding: 25px;
}

.property-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #3498db, #2980b9);
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.property-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.info-item {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.info-label {
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.info-value {
    font-weight: bold;
    color: #2c3e50;
}

.sales-section {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 25px;
}

.customer-info {
    background: #e8f4f8;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.customer-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
}

.customer-budget {
    color: #27ae60;
    font-weight: bold;
}

.pitch-area {
    margin-bottom: 20px;
}

.pitch-label {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
}

.pitch-textarea {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.pitch-textarea:focus {
    outline: none;
    border-color: #667eea;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.evaluation-panel {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    display: none;
}

.evaluation-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.evaluation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
}

.evaluation-item:last-child {
    border-bottom: none;
}

.evaluation-score {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
}

.score-excellent {
    background: #27ae60;
}

.score-good {
    background: #f39c12;
}

.score-poor {
    background: #e74c3c;
}

.result-panel {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    display: none;
}

.result-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.result-earnings {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.result-bonus {
    font-size: 1.1rem;
    opacity: 0.9;
}

.tips-panel {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.tips-title {
    font-weight: bold;
    color: #856404;
    margin-bottom: 10px;
}

.tips-list {
    color: #856404;
    font-size: 0.9rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .game-area {
        grid-template-columns: 1fr;
    }

    .game-header h1 {
        font-size: 2rem;
    }

    .action-buttons {
        flex-direction: column;
    }
}

/* Logo Creator Styles */
.logo-creator-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    min-height: 100vh;
    color: #333;
}

.logo-header {
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin-bottom: 30px;
    border-radius: 15px;
}

.logo-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.logo-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.logo-creator-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.company-prompt {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.company-prompt h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.company-prompt p {
    margin-bottom: 8px;
    color: #34495e;
}

.design-area {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.canvas-container {
    position: relative;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo-canvas {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: crosshair;
    background: white;
}

.canvas-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
}

.grid-toggle label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: #666;
}

.design-tools {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: fit-content;
}

.tool-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.tool-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.tool-section h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1rem;
}

.tool-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.shape-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
}

.tool-btn, .shape-btn {
    padding: 10px 8px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    text-align: center;
}

.tool-btn:hover, .shape-btn:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.tool-btn.active, .shape-btn.active {
    border-color: #667eea;
    background: #667eea;
    color: white;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 10px;
}

.color-item {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.3s ease;
}

.color-item:hover {
    transform: scale(1.1);
}

.color-item.active {
    border-color: #333;
    transform: scale(1.1);
}

#custom-color {
    width: 100%;
    height: 40px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
}

#text-input {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
}

#font-family {
    width: 100%;
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
}

#font-size {
    width: 70%;
    margin-bottom: 10px;
}

#font-size-display {
    font-weight: bold;
    color: #667eea;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-warning {
    background: linear-gradient(135deg, #ff7675, #fd79a8);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #00b894, #00cec9);
    color: white;
}

.evaluation-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.evaluation-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.evaluation-results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.eval-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.eval-category {
    flex: 1;
}

.eval-category strong {
    display: block;
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 1rem;
}

.eval-description {
    color: #666;
    font-size: 0.85rem;
    margin: 0;
    line-height: 1.3;
}

.eval-score {
    font-weight: bold;
    color: #667eea;
    font-size: 1.1rem;
    padding: 8px 12px;
    background: white;
    border-radius: 20px;
    border: 2px solid #667eea;
    min-width: 60px;
    text-align: center;
}

.overall-score {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.overall-score h4 {
    margin: 0 0 15px 0;
    font-size: 1.3rem;
}

.score-breakdown {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    text-align: left;
}

.score-breakdown p {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.score-breakdown ul {
    margin: 0;
    padding-left: 20px;
}

.score-breakdown li {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.score-details {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.score-details li {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    font-size: 1rem;
    line-height: 1.4;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.score-details li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.final-result {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
    border-radius: 10px;
}

.final-result h4 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.logo-gallery {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.logo-gallery h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.saved-logo-item {
    text-align: center;
    padding: 15px;
    border: 2px solid #f0f0f0;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.saved-logo-item:hover {
    border-color: #667eea;
    transform: translateY(-5px);
}

.saved-logo-item img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px;
}

.saved-logo-item p {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.saved-logo-item small {
    color: #666;
    font-size: 0.8rem;
}

/* Responsive Design for Logo Creator */
@media (max-width: 1200px) {
    .design-area {
        grid-template-columns: 1fr;
    }

    .design-tools {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .logo-header h1 {
        font-size: 2rem;
    }

    .design-tools {
        grid-template-columns: 1fr;
    }

    .tool-buttons {
        grid-template-columns: 1fr;
    }

    .shape-buttons {
        grid-template-columns: 1fr 1fr;
    }

    .color-palette {
        grid-template-columns: repeat(8, 1fr);
    }

    .evaluation-results {
        grid-template-columns: 1fr;
    }

    .logo-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    #logo-canvas {
        width: 300px;
        height: 300px;
    }
}

/* Sterling Games Platform Styles */
.games-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #111111 0%, #1a1a1a 50%, #000000 100%);
    min-height: 100vh;
    color: #ffffff;
}

.sterling-games-header {
    text-align: center;
    padding: 40px 0;
    background: linear-gradient(135deg, #000000, #333333);
    color: white;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    border: 1px solid #333;
}

.sterling-games-header h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: white;
}

.sterling-games-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 30px;
}

.platform-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.platform-stat {
    text-align: center;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.platform-stat .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

.platform-stat .stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.games-layout {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.games-content {
    flex: 1;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.game-card {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.game-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(45deg, #666, #999);
}

.game-card.featured::before {
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    height: 4px;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    border-color: #555;
}

.game-card.coming-soon {
    opacity: 0.7;
}

.game-card.coming-soon:hover {
    transform: translateY(-5px);
}

.game-icon {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 15px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.game-info h3 {
    font-size: 1.1rem;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
}

.game-info p {
    color: #ccc;
    line-height: 1.4;
    margin-bottom: 15px;
    text-align: center;
    font-size: 0.9rem;
}

.game-tags {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.tag {
    background: #333;
    color: #ccc;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 500;
    border: 1px solid #555;
}

.featured-tag {
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    color: white;
    animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
    0% { box-shadow: 0 0 5px rgba(255, 107, 107, 0.5); }
    100% { box-shadow: 0 0 20px rgba(255, 107, 107, 0.8); }
}

.play-btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #333, #555);
    color: white;
}

.play-btn:hover {
    background: linear-gradient(135deg, #555, #777);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.play-btn.disabled {
    background: #2a2a2a;
    color: #666;
    border-color: #444;
    cursor: not-allowed;
    transform: none;
}

.play-btn.disabled:hover {
    background: #2a2a2a;
    transform: none;
    box-shadow: none;
}

/* Game Modal Styles */
.game-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 95%;
    max-width: 1200px;
    max-height: 95%;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideUp 0.3s ease;
}

/* Themes Sidebar Styles */
.themes-sidebar {
    width: 250px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 15px;
    padding: 25px;
    height: fit-content;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.themes-sidebar h3 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 1.3rem;
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.theme-filters {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.theme-btn {
    background: #2a2a2a;
    border: 1px solid #444;
    color: #ccc;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-btn:hover {
    background: #333;
    border-color: #555;
    color: #fff;
    transform: translateX(5px);
}

.theme-btn.active {
    background: linear-gradient(135deg, #444, #666);
    border-color: #777;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.modal-header {
    background: linear-gradient(135deg, #000000, #333333);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.modal-body {
    padding: 0;
    height: calc(95vh - 100px);
    overflow: hidden;
}

.modal-body iframe {
    border: none;
    width: 100%;
    height: 100%;
}

/* Logo Creator Modal Specific Styles */
.logo-creator-body {
    padding: 20px;
    overflow-y: auto;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.logo-creator-body .logo-creator-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: none;
    margin: 0;
    background: none;
}

.logo-creator-body .company-prompt {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.logo-creator-body .design-area {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
}

.logo-creator-body .canvas-container {
    position: relative;
    background: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-creator-body #logo-canvas {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: crosshair;
    background: white;
    max-width: 100%;
    height: auto;
}

.logo-creator-body .design-tools {
    background: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: fit-content;
    max-height: 500px;
    overflow-y: auto;
}

.logo-creator-body .evaluation-section,
.logo-creator-body .logo-gallery {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin-top: 15px;
}

/* Responsive adjustments for modal */
@media (max-width: 1000px) {
    .logo-creator-body .design-area {
        grid-template-columns: 1fr;
    }

    .logo-creator-body .design-tools {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        max-height: none;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive Design for Sterling Games */
@media (max-width: 768px) {
    .sterling-games-header h1 {
        font-size: 2.5rem;
    }

    .platform-stats {
        gap: 20px;
    }

    .platform-stat {
        padding: 10px 20px;
    }

    .games-layout {
        flex-direction: column;
    }

    .themes-sidebar {
        width: 100%;
        order: -1;
    }

    .theme-filters {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }

    .theme-btn {
        flex: 1;
        min-width: 120px;
        justify-content: center;
        text-align: center;
    }

    .games-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .modal-content {
        width: 98%;
        max-height: 98%;
    }

    .modal-header {
        padding: 15px 20px;
    }

    .modal-header h2 {
        font-size: 1.2rem;
    }

    .modal-body {
        height: calc(98vh - 80px);
    }
}

@media (max-width: 480px) {
    .sterling-games-header {
        padding: 30px 20px;
    }

    .sterling-games-header h1 {
        font-size: 2rem;
    }

    .platform-stats {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .game-card {
        padding: 20px;
    }

    .game-icon {
        font-size: 3rem;
    }
}